<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Real Estate</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-real-estate></app-real-estate>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2Mmv2oWM3rsv_rRydgvhfxH2NmgkB6vk"></script>
</body>
</html>
